HOST= 127.0.0.1
PORT = 8000
# MONGODB = mongodb://localhost:27017/blogAPI
MONGODB = mongodb+srv://tavfikkarademir:123456aA.@cluster0.dqiuwvc.mongodb.net/15-BLOGAPI_Mongoose
SECRET_KEY = ASDAFSQWĞOPIWKJYMZXVN32423LKDSAFMJASDASDA
PAGE_SIZE = 20